{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=rpsls_db;Persist Security Info=False;User ID=sa;Password='zhBg8LjXFAqWasTA';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AppSettings": {
    "RandomNumberClientUrl": "https://codechallenge.boohma.com",
    "ClientAppUrl": "http://localhost:4200"
  },
  "Jwt": {
    "Key": "RockPaperScissorsLizardSpockWebApi",
    "Issuer": "API",
    "Audience": "API",
    "ExpiryMinutes": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }},
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/Serilog.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '%Password%'"
        }
      }
    ]
  }
}